* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
}

body > *,
main > * {
    flex: 1;
}

header,
footer {
    height: 72px;
    flex-shrink: 0;
}

header,
main > *,
footer {
    padding: 0 15%;
}

header,
.hero,
footer {
    background-color: #1F2937;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding-top: 24px;
    padding-bottom: 24px;    
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;  
}

ul {
    list-style-type: none;
    display: flex;
    gap: 24px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.hero {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 48px;
    padding-top: 72px;
    padding-bottom: 136px;
    flex-wrap: wrap;
}

.hero-text,
.hero-img {
    flex: 1;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.hero-text h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
}

.hero-text p {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882F6;
    border: none;
    padding: 8px 24px;
    border-radius: 4px;
    color: #E5E7EB;
}

button:hover {
    background-color: #0154e3;
    cursor: pointer;
}

.hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: grey;
    color: white;
    height: 240px;
    min-width: fit-content;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    gap: 48px;
    padding: 0 20%;
    padding-top: 36px;
    padding-bottom: 120px;
}

.info-title {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.info-desc {
    display: flex;
    gap: 24px;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-basis: 100px;
}

.box-img {
    height: 140px;
    width: 140px;
    border: 4px solid #266ff7;
    border-radius: 8px;
    align-self: center
}


.testimonial {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding: 72px 20%;
    gap: 8px;
}
blockquote { 
    font-style: italic;
    font-size: 36px;
    color: #1F2937;
    line-height: 1.4;
}
.testimonial-author {
    align-self: flex-end;
}


.cta-section {
    margin: 60px 15%;
    background-color: #3882F6;
    display: flex;
    padding: 48px 120px; 
    justify-content: space-between;
    gap: 64px;
    row-gap: 24px;
    border-radius: 6px;
    flex-wrap: wrap;
}

.cta-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    color: #E5E7EB;
}

.cta-text h3 {
    color: #F9FAF8;
}

.cta-button {
    flex-shrink: 0;
    align-self: center;
    border: 2px solid white;
}

footer {
    color:#F9FAF8;
    padding: 24px;
    display: flex;
    justify-content: center;
}